### ISSUE TITLE
[Font Patcher Py3] Error in `python3': munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by alex285** [ryanoasis/nerd-fonts#129]
### System
ArchLinux / Python 3.6
FontForge : fontforge 16:38 CET 24-Dec-2016 -  libfontforge 20161224
Nerd Fonts: 1.0.0

### When:
./font-patcher-py3 ~/Downloads/Hack-Regular.otf --fontawesome --octicons --pomicons --fontlinux

### Output:
<details>
  <summary>Click to show full stacktrace output</summary>
*** Error in `python3': munmap_chunk(): invalid pointer: 0x00007f7a2c891b70 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7f7a2db14c4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7f7a2db1afe6]
/usr/lib/libfontforge.so.2(+0x1cb6cd)[0x7f7a2c1eb6cd]
/usr/lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x8f)[0x7f7a2d69d91f]
/usr/lib/libpython3.6m.so.1.0(+0x168a0f)[0x7f7a2d6aca0f]
/usr/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x317)[0x7f7a2d668d77]
/usr/lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x277)[0x7f7a2d6acf47]
/usr/lib/libpython3.6m.so.1.0(PyEval_EvalCode+0x1b)[0x7f7a2d668a5b]
/usr/lib/libpython3.6m.so.1.0(+0x1eddc2)[0x7f7a2d731dc2]
/usr/lib/libpython3.6m.so.1.0(PyRun_FileExFlags+0x9d)[0x7f7a2d73462d]
/usr/lib/libpython3.6m.so.1.0(PyRun_SimpleFileExFlags+0x1a7)[0x7f7a2d734817]
/usr/lib/libpython3.6m.so.1.0(Py_Main+0x6b1)[0x7f7a2d7296f1]
python3(main+0xfd)[0x400a5d]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f7a2dac4291]
python3(_start+0x2a)[0x400b9a]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:02 630637                             /usr/bin/python3.6
00601000-00602000 r--p 00001000 08:02 630637                             /usr/bin/python3.6
00602000-00603000 rw-p 00002000 08:02 630637                             /usr/bin/python3.6
02313000-024bf000 rw-p 00000000 00:00 0                                  [heap]
7f7a23732000-7f7a23748000 r-xp 00000000 08:02 559018                     /usr/lib/libgcc_s.so.1
7f7a23748000-7f7a23947000 ---p 00016000 08:02 559018                     /usr/lib/libgcc_s.so.1
7f7a23947000-7f7a23948000 r--p 00015000 08:02 559018                     /usr/lib/libgcc_s.so.1
7f7a23948000-7f7a23949000 rw-p 00016000 08:02 559018                     /usr/lib/libgcc_s.so.1
7f7a2398f000-7f7a23990000 r-xp 00000000 08:02 621517                     /usr/lib/python3.6/site-packages/fontforge.so
7f7a23990000-7f7a23b8f000 ---p 00001000 08:02 621517                     /usr/lib/python3.6/site-packages/fontforge.so
7f7a23b8f000-7f7a23b90000 r--p 00000000 08:02 621517                     /usr/lib/python3.6/site-packages/fontforge.so
7f7a23b90000-7f7a23b91000 rw-p 00001000 08:02 621517                     /usr/lib/python3.6/site-packages/fontforge.so
7f7a23b91000-7f7a23b9b000 r-xp 00000000 08:02 626529                     /usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7f7a23b9b000-7f7a23d9b000 ---p 0000a000 08:02 626529                     /usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7f7a23d9b000-7f7a23d9c000 r--p 0000a000 08:02 626529                     /usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7f7a23d9c000-7f7a23d9e000 rw-p 0000b000 08:02 626529                     /usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7f7a23d9e000-7f7a23de7000 rw-p 00000000 00:00 0 
7f7a23de7000-7f7a23de9000 r-xp 00000000 08:02 527825                     /usr/lib/gconv/MACINTOSH.so
7f7a23de9000-7f7a23fe8000 ---p 00002000 08:02 527825                     /usr/lib/gconv/MACINTOSH.so
7f7a23fe8000-7f7a23fe9000 r--p 00001000 08:02 527825                     /usr/lib/gconv/MACINTOSH.so
7f7a23fe9000-7f7a23fea000 rw-p 00002000 08:02 527825                     /usr/lib/gconv/MACINTOSH.so
7f7a23fea000-7f7a23fec000 r-xp 00000000 08:02 527789                     /usr/lib/gconv/ISO8859-1.so
7f7a23fec000-7f7a241eb000 ---p 00002000 08:02 527789                     /usr/lib/gconv/ISO8859-1.so
7f7a241eb000-7f7a241ec000 r--p 00001000 08:02 527789                     /usr/lib/gconv/ISO8859-1.so
7f7a241ec000-7f7a241ed000 rw-p 00002000 08:02 527789                     /usr/lib/gconv/ISO8859-1.so
7f7a241ed000-7f7a2422e000 r-xp 00000000 08:02 545826                     /usr/lib/libblkid.so.1.1.0
7f7a2422e000-7f7a2442d000 ---p 00041000 08:02 545826                     /usr/lib/libblkid.so.1.1.0
7f7a2442d000-7f7a24431000 r--p 00040000 08:02 545826                     /usr/lib/libblkid.so.1.1.0
7f7a24431000-7f7a24432000 rw-p 00044000 08:02 545826                     /usr/lib/libblkid.so.1.1.0
7f7a24432000-7f7a24433000 rw-p 00000000 00:00 0 
7f7a24433000-7f7a2443a000 r-xp 00000000 08:02 543252                     /usr/lib/libdatrie.so.1.3.3
7f7a2443a000-7f7a24639000 ---p 00007000 08:02 543252                     /usr/lib/libdatrie.so.1.3.3
7f7a24639000-7f7a2463a000 r--p 00006000 08:02 543252                     /usr/lib/libdatrie.so.1.3.3
7f7a2463a000-7f7a2463b000 rw-p 00007000 08:02 543252                     /usr/lib/libdatrie.so.1.3.3
7f7a2463b000-7f7a24665000 r-xp 00000000 08:02 542712                     /usr/lib/libgraphite2.so.3.0.1
7f7a24665000-7f7a24864000 ---p 0002a000 08:02 542712                     /usr/lib/libgraphite2.so.3.0.1
7f7a24864000-7f7a24866000 r--p 00029000 08:02 542712                     /usr/lib/libgraphite2.so.3.0.1
7f7a24866000-7f7a24867000 rw-p 0002b000 08:02 542712                     /usr/lib/libgraphite2.so.3.0.1
7f7a24867000-7f7a24877000 r-xp 00000000 08:02 527936                     /usr/lib/libGLX.so.0.0.0
7f7a24877000-7f7a24a76000 ---p 00010000 08:02 527936                     /usr/lib/libGLX.so.0.0.0
7f7a24a76000-7f7a24a77000 r--p 0000f000 08:02 527936                     /usr/lib/libGLX.so.0.0.0
7f7a24a77000-7f7a24a78000 rw-p 00010000 08:02 527936                     /usr/lib/libGLX.so.0.0.0
7f7a24a78000-7f7a24a98000 rw-p 00000000 00:00 0 
7f7a24a98000-7f7a24a9d000 r-xp 00000000 08:02 531052                     /usr/lib/libXdmcp.so.6.0.0
7f7a24a9d000-7f7a24c9c000 ---p 00005000 08:02 531052                     /usr/lib/libXdmcp.so.6.0.0
7f7a24c9c000-7f7a24c9d000 r--p 00004000 08:02 531052                     /usr/lib/libXdmcp.so.6.0.0
7f7a24c9d000-7f7a24c9e000 rw-p 00005000 08:02 531052                     /usr/lib/libXdmcp.so.6.0.0
7f7a24c9e000-7f7a24ca0000 r-xp 00000000 08:02 531057                     /usr/lib/libXau.so.6.0.0
7f7a24ca0000-7f7a24ea0000 ---p 00002000 08:02 531057                     /usr/lib/libXau.so.6.0.0
7f7a24ea0000-7f7a24ea1000 r--p 00002000 08:02 531057                     /usr/lib/libXau.so.6.0.0
7f7a24ea1000-7f7a24ea2000 rw-p 00003000 08:02 531057                     /usr/lib/libXau.so.6.0.0
7f7a24ea2000-7f7a24f49000 r-xp 00000000 08:02 527935                     /usr/lib/libGLdispatch.so.0.0.0
7f7a24f49000-7f7a25148000 ---p 000a7000 08:02 527935                     /usr/lib/libGLdispatch.so.0.0.0
7f7a25148000-7f7a25157000 r--p 000a6000 08:02 527935                     /usr/lib/libGLdispatch.so.0.0.0
7f7a25157000-7f7a25158000 rw-p 000b5000 08:02 527935                     /usr/lib/libGLdispatch.so.0.0.0
7f7a25158000-7f7a25178000 rw-p 00000000 00:00 0 
7f7a25178000-7f7a251ea000 r-xp 00000000 08:02 530689                     /usr/lib/libpcre.so.1.2.7
7f7a251ea000-7f7a253e9000 ---p 00072000 08:02 530689                     /usr/lib/libpcre.so.1.2.7
7f7a253e9000-7f7a253ea000 r--p 00071000 08:02 530689                     /usr/lib/libpcre.so.1.2.7
7f7a253ea000-7f7a253eb000 rw-p 00072000 08:02 530689                     /usr/lib/libpcre.so.1.2.7
7f7a253eb000-7f7a253f2000 r-xp 00000000 08:02 539646                     /usr/lib/libffi.so.6.0.4
7f7a253f2000-7f7a255f2000 ---p 00007000 08:02 539646                     /usr/lib/libffi.so.6.0.4
7f7a255f2000-7f7a255f3000 r--p 00007000 08:02 539646                     /usr/lib/libffi.so.6.0.4
7f7a255f3000-7f7a255f4000 rw-p 00008000 08:02 539646                     /usr/lib/libffi.so.6.0.4
7f7a255f4000-7f7a2563e000 r-xp 00000000 08:02 545827                     /usr/lib/libmount.so.1.1.0
7f7a2563e000-7f7a2583e000 ---p 0004a000 08:02 545827                     /usr/lib/libmount.so.1.1.0
7f7a2583e000-7f7a2583f000 r--p 0004a000 08:02 545827                     /usr/lib/libmount.so.1.1.0
7f7a2583f000-7f7a25840000 rw-p 0004b000 08:02 545827                     /usr/lib/libmount.so.1.1.0
7f7a25840000-7f7a25842000 rw-p 00000000 00:00 0 
7f7a25842000-7f7a25856000 r-xp 00000000 08:02 527586                     /usr/lib/libresolv-2.24.so
7f7a25856000-7f7a25a55000 ---p 00014000 08:02 527586                     /usr/lib/libresolv-2.24.so
7f7a25a55000-7f7a25a56000 r--p 00013000 08:02 527586                     /usr/lib/libresolv-2.24.so
7f7a25a56000-7f7a25a57000 rw-p 00014000 08:02 527586                     /usr/lib/libresolv-2.24.so
7f7a25a57000-7f7a25a59000 rw-p 00000000 00:00 0 
7f7a25a59000-7f7a25a5c000 r-xp 00000000 08:02 539688                     /usr/lib/libgmodule-2.0.so.0.5000.2
7f7a25a5c000-7f7a25c5b000 ---p 00003000 08:02 539688                     /usr/lib/libgmodule-2.0.so.0.5000.2
7f7a25c5b000-7f7a25c5c000 r--p 00002000 08:02 539688                     /usr/lib/libgmodule-2.0.so.0.5000.2
7f7a25c5c000-7f7a25c5d000 rw-p 00003000 08:02 539688                     /usr/lib/libgmodule-2.0.so.0.5000.2
7f7a25c5d000-7f7a25c6c000 r-xp 00000000 08:02 530620                     /usr/lib/libbz2.so.1.0.6
7f7a25c6c000-7f7a25e6b000 ---p 0000f000 08:02 530620                     /usr/lib/libbz2.so.1.0.6
7f7a25e6b000-7f7a25e6d000 rw-p 0000e000 08:02 530620                     /usr/lib/libbz2.so.1.0.6
7f7a25e6d000-7f7a25ed4000 r-xp 00000000 08:02 530539                     /usr/lib/libncursesw.so.6.0
7f7a25ed4000-7f7a260d3000 ---p 00067000 08:02 530539                     /usr/lib/libncursesw.so.6.0
7f7a260d3000-7f7a260d7000 r--p 00066000 08:02 530539                     /usr/lib/libncursesw.so.6.0
7f7a260d7000-7f7a260d9000 rw-p 0006a000 08:02 530539                     /usr/lib/libncursesw.so.6.0
7f7a260d9000-7f7a260dd000 r-xp 00000000 08:02 545825                     /usr/lib/libuuid.so.1.3.0
7f7a260dd000-7f7a262dc000 ---p 00004000 08:02 545825                     /usr/lib/libuuid.so.1.3.0
7f7a262dc000-7f7a262dd000 r--p 00003000 08:02 545825                     /usr/lib/libuuid.so.1.3.0
7f7a262dd000-7f7a262de000 rw-p 00004000 08:02 545825                     /usr/lib/libuuid.so.1.3.0
7f7a262de000-7f7a26305000 r-xp 00000000 08:02 540038                     /usr/lib/libexpat.so.1.6.2
7f7a26305000-7f7a26505000 ---p 00027000 08:02 540038                     /usr/lib/libexpat.so.1.6.2
7f7a26505000-7f7a26507000 r--p 00027000 08:02 540038                     /usr/lib/libexpat.so.1.6.2
7f7a26507000-7f7a26508000 rw-p 00029000 08:02 540038                     /usr/lib/libexpat.so.1.6.2
7f7a26508000-7f7a26510000 r-xp 00000000 08:02 543255                     /usr/lib/libthai.so.0.3.0
7f7a26510000-7f7a26710000 ---p 00008000 08:02 543255                     /usr/lib/libthai.so.0.3.0
7f7a26710000-7f7a26711000 r--p 00008000 08:02 543255                     /usr/lib/libthai.so.0.3.0
7f7a26711000-7f7a26712000 rw-p 00009000 08:02 543255                     /usr/lib/libthai.so.0.3.0
7f7a26712000-7f7a267a0000 r-xp 00000000 08:02 542598                     /usr/lib/libharfbuzz.so.0.10400.2
7f7a267a0000-7f7a2699f000 ---p 0008e000 08:02 542598                     /usr/lib/libharfbuzz.so.0.10400.2
7f7a2699f000-7f7a269a1000 r--p 0008d000 08:02 542598                     /usr/lib/libharfbuzz.so.0.10400.2
7f7a269a1000-7f7a269a2000 rw-p 0008f000 08:02 542598                     /usr/lib/libharfbuzz.so.0.10400.2
7f7a269a2000-7f7a269a9000 r-xp 00000000 08:02 527587                     /usr/lib/librt-2.24.so
7f7a269a9000-7f7a26ba8000 ---p 00007000 08:02 527587                     /usr/lib/librt-2.24.so
7f7a26ba8000-7f7a26ba9000 r--p 00006000 08:02 527587                     /usr/lib/librt-2.24.so
7f7a26ba9000-7f7a26baa000 rw-p 00007000 08:02 527587                     /usr/lib/librt-2.24.so
7f7a26baa000-7f7a26c1f000 r-xp 00000000 08:02 543704                     /usr/lib/nvidia/libGL.so.1.0.0
7f7a26c1f000-7f7a26e1f000 ---p 00075000 08:02 543704                     /usr/lib/nvidia/libGL.so.1.0.0
7f7a26e1f000-7f7a26e20000 r--p 00075000 08:02 543704                     /usr/lib/nvidia/libGL.so.1.0.0
7f7a26e20000-7f7a26e21000 rw-p 00076000 08:02 543704                     /usr/lib/nvidia/libGL.so.1.0.0
7f7a26e21000-7f7a26e22000 rw-p 00000000 00:00 0 
7f7a26e22000-7f7a26e33000 r-xp 00000000 08:02 534871                     /usr/lib/libXext.so.6.4.0
7f7a26e33000-7f7a27032000 ---p 00011000 08:02 534871                     /usr/lib/libXext.so.6.4.0
7f7a27032000-7f7a27033000 r--p 00010000 08:02 534871                     /usr/lib/libXext.so.6.4.0
7f7a27033000-7f7a27034000 rw-p 00011000 08:02 534871                     /usr/lib/libXext.so.6.4.0
7f7a27034000-7f7a2703d000 r-xp 00000000 08:02 541639                     /usr/lib/libXrender.so.1.3.0
7f7a2703d000-7f7a2723d000 ---p 00009000 08:02 541639                     /usr/lib/libXrender.so.1.3.0
7f7a2723d000-7f7a2723e000 r--p 00009000 08:02 541639                     /usr/lib/libXrender.so.1.3.0
7f7a2723e000-7f7a2723f000 rw-p 0000a000 08:02 541639                     /usr/lib/libXrender.so.1.3.0
7f7a2723f000-7f7a2724b000 r-xp 00000000 08:02 531129                     /usr/lib/libxcb-render.so.0.0.0
7f7a2724b000-7f7a2744b000 ---p 0000c000 08:02 531129                     /usr/lib/libxcb-render.so.0.0.0
7f7a2744b000-7f7a2744c000 r--p 0000c000 08:02 531129                     /usr/lib/libxcb-render.so.0.0.0
7f7a2744c000-7f7a2744d000 rw-p 0000d000 08:02 531129                     /usr/lib/libxcb-render.so.0.0.0
7f7a2744d000-7f7a27475000 r-xp 00000000 08:02 531117                     /usr/lib/libxcb.so.1.1.0
7f7a27475000-7f7a27674000 ---p 00028000 08:02 531117                     /usr/lib/libxcb.so.1.1.0
7f7a27674000-7f7a27675000 r--p 00027000 08:02 531117                     /usr/lib/libxcb.so.1.1.0
7f7a27675000-7f7a27676000 rw-p 00028000 08:02 531117                     /usr/lib/libxcb.so.1.1.0
7f7a27676000-7f7a27678000 r-xp 00000000 08:02 531136                     /usr/lib/libxcb-shm.so.0.0.0
7f7a27678000-7f7a27878000 ---p 00002000 08:02 531136                     /usr/lib/libxcb-shm.so.0.0.0
7f7a27878000-7f7a27879000 r--p 00002000 08:02 531136                     /usr/lib/libxcb-shm.so.0.0.0
7f7a27879000-7f7a2787a000 rw-p 00003000 08:02 531136                     /usr/lib/libxcb-shm.so.0.0.0
7f7a2787a000-7f7a2788c000 r-xp 00000000 08:02 543708                     /usr/lib/nvidia/libEGL.so.1.0.0
7f7a2788c000-7f7a27a8b000 ---p 00012000 08:02 543708                     /usr/lib/nvidia/libEGL.so.1.0.0
7f7a27a8b000-7f7a27a8c000 r--p 00011000 08:02 543708                     /usr/lib/nvidia/libEGL.so.1.0.0
7f7a27a8c000-7f7a27a8d000 rw-p 00012000 08:02 543708                     /usr/lib/nvidia/libEGL.so.1.0.0
7f7a27a8d000-7f7a27b2c000 r-xp 00000000 08:02 543259                     /usr/lib/libpixman-1.so.0.34.0
7f7a27b2c000-7f7a27d2c000 ---p 0009f000 08:02 543259                     /usr/lib/libpixman-1.so.0.34.0
7f7a27d2c000-7f7a27d34000 r--p 0009f000 08:02 543259                     /usr/lib/libpixman-1.so.0.34.0
7f7a27d34000-7f7a27d35000 rw-p 000a7000 08:02 543259                     /usr/lib/libpixman-1.so.0.34.0
7f7a27d35000-7f7a27d5a000 r-xp 00000000 08:02 538965                     /usr/lib/liblzma.so.5.2.3
7f7a27d5a000-7f7a27f59000 ---p 00025000 08:02 538965                     /usr/lib/liblzma.so.5.2.3
7f7a27f59000-7f7a27f5a000 r--p 00024000 08:02 538965                     /usr/lib/liblzma.so.5.2.3
7f7a27f5a000-7f7a27f5b000 rw-p 00025000 08:02 538965                     /usr/lib/liblzma.so.5.2.3
7f7a27f5b000-7f7a27f64000 r-xp 00000000 08:02 548524                     /usr/lib/libltdl.so.7.3.1
7f7a27f64000-7f7a28163000 ---p 00009000 08:02 548524                     /usr/lib/libltdl.so.7.3.1
7f7a28163000-7f7a28164000 r--p 00008000 08:02 548524                     /usr/lib/libltdl.so.7.3.1
7f7a28164000-7f7a28165000 rw-p 00009000 08:02 548524                     /usr/lib/libltdl.so.7.3.1
7f7a28165000-7f7a2829e000 r-xp 00000000 08:02 534729                     /usr/lib/libX11.so.6.3.0
7f7a2829e000-7f7a2849e000 ---p 00139000 08:02 534729                     /usr/lib/libX11.so.6.3.0
7f7a2849e000-7f7a2849f000 r--p 00139000 08:02 534729                     /usr/lib/libX11.so.6.3.0
7f7a2849f000-7f7a284a4000 rw-p 0013a000 08:02 534729                     /usr/lib/libX11.so.6.3.0
7f7a284a4000-7f7a28601000 r-xp 00000000 08:02 539623                     /usr/lib/libxml2.so.2.9.4
7f7a28601000-7f7a28801000 ---p 0015d000 08:02 539623                     /usr/lib/libxml2.so.2.9.4
7f7a28801000-7f7a28809000 r--p 0015d000 08:02 539623                     /usr/lib/libxml2.so.2.9.4
7f7a28809000-7f7a2880b000 rw-p 00165000 08:02 539623                     /usr/lib/libxml2.so.2.9.4
7f7a2880b000-7f7a2880c000 rw-p 00000000 00:00 0 
7f7a2880c000-7f7a2891d000 r-xp 00000000 08:02 539687                     /usr/lib/libglib-2.0.so.0.5000.2
7f7a2891d000-7f7a28b1c000 ---p 00111000 08:02 539687                     /usr/lib/libglib-2.0.so.0.5000.2
7f7a28b1c000-7f7a28b1d000 r--p 00110000 08:02 539687                     /usr/lib/libglib-2.0.so.0.5000.2
7f7a28b1d000-7f7a28b1e000 rw-p 00111000 08:02 539687                     /usr/lib/libglib-2.0.so.0.5000.2
7f7a28b1e000-7f7a28b1f000 rw-p 00000000 00:00 0 
7f7a28b1f000-7f7a28b70000 r-xp 00000000 08:02 539690                     /usr/lib/libgobject-2.0.so.0.5000.2
7f7a28b70000-7f7a28d6f000 ---p 00051000 08:02 539690                     /usr/lib/libgobject-2.0.so.0.5000.2
7f7a28d6f000-7f7a28d70000 r--p 00050000 08:02 539690                     /usr/lib/libgobject-2.0.so.0.5000.2
7f7a28d70000-7f7a28d71000 rw-p 00051000 08:02 539690                     /usr/lib/libgobject-2.0.so.0.5000.2
7f7a28d71000-7f7a28efc000 r-xp 00000000 08:02 539691                     /usr/lib/libgio-2.0.so.0.5000.2
7f7a28efc000-7f7a290fc000 ---p 0018b000 08:02 539691                     /usr/lib/libgio-2.0.so.0.5000.2
7f7a290fc000-7f7a29101000 r--p 0018b000 08:02 539691                     /usr/lib/libgio-2.0.so.0.5000.2
7f7a29101000-7f7a29103000 rw-p 00190000 08:02 539691                     /usr/lib/libgio-2.0.so.0.5000.2
7f7a29103000-7f7a29105000 rw-p 00000000 00:00 0 
7f7a29105000-7f7a2911b000 r-xp 00000000 08:02 527852                     /usr/lib/libz.so.1.2.11
7f7a2911b000-7f7a2931a000 ---p 00016000 08:02 527852                     /usr/lib/libz.so.1.2.11
7f7a2931a000-7f7a2931b000 r--p 00015000 08:02 527852                     /usr/lib/libz.so.1.2.11
7f7a2931b000-7f7a2931c000 rw-p 00016000 08:02 527852                     /usr/lib/libz.so.1.2.11
7f7a2931c000-7f7a293d6000 r-xp 00000000 08:02 542730                     /usr/lib/libfreetype.so.6.13.0
7f7a293d6000-7f7a295d6000 ---p 000ba000 08:02 542730                     /usr/lib/libfreetype.so.6.13.0
7f7a295d6000-7f7a295dc000 r--p 000ba000 08:02 542730                     /usr/lib/libfreetype.so.6.13.0
7f7a295dc000-7f7a295dd000 rw-p 000c0000 08:02 542730                     /usr/lib/libfreetype.so.6.13.0
7f7a295dd000-7f7a295e1000 r-xp 00000000 08:02 559083                     /usr/lib/libspiro.so.0.0.5
7f7a295e1000-7f7a297e0000 ---p 00004000 08:02 559083                     /usr/lib/libspiro.so.0.0.5
7f7a297e0000-7f7a297e1000 rw-p 00003000 08:02 559083                     /usr/lib/libspiro.so.0.0.5
7f7a297e1000-7f7a29825000 r-xp 00000000 08:02 530564                     /usr/lib/libreadline.so.7.0
7f7a29825000-7f7a29a25000 ---p 00044000 08:02 530564                     /usr/lib/libreadline.so.7.0
7f7a29a25000-7f7a29a27000 r--p 00044000 08:02 530564                     /usr/lib/libreadline.so.7.0
7f7a29a27000-7f7a29a2d000 rw-p 00046000 08:02 530564                     /usr/lib/libreadline.so.7.0
7f7a29a2d000-7f7a29a2f000 rw-p 00000000 00:00 0 
7f7a29a2f000-7f7a29a47000 r-xp 00000000 08:02 534888                     /usr/lib/libICE.so.6.3.0
7f7a29a47000-7f7a29c46000 ---p 00018000 08:02 534888                     /usr/lib/libICE.so.6.3.0
7f7a29c46000-7f7a29c47000 r--p 00017000 08:02 534888                     /usr/lib/libICE.so.6.3.0
7f7a29c47000-7f7a29c48000 rw-p 00018000 08:02 534888                     /usr/lib/libICE.so.6.3.0
7f7a29c48000-7f7a29c4c000 rw-p 00000000 00:00 0 
7f7a29c4c000-7f7a29c53000 r-xp 00000000 08:02 539303                     /usr/lib/libSM.so.6.0.1
7f7a29c53000-7f7a29e52000 ---p 00007000 08:02 539303                     /usr/lib/libSM.so.6.0.1
7f7a29e52000-7f7a29e53000 r--p 00006000 08:02 539303                     /usr/lib/libSM.so.6.0.1
7f7a29e53000-7f7a29e54000 rw-p 00007000 08:02 539303                     /usr/lib/libSM.so.6.0.1
7f7a29e54000-7f7a29e69000 r-xp 00000000 08:02 539662                     /usr/lib/libXft.so.2.3.2
7f7a29e69000-7f7a2a068000 ---p 00015000 08:02 539662                     /usr/lib/libXft.so.2.3.2
7f7a2a068000-7f7a2a069000 r--p 00014000 08:02 539662                     /usr/lib/libXft.so.2.3.2
7f7a2a069000-7f7a2a06a000 rw-p 00015000 08:02 539662                     /usr/lib/libXft.so.2.3.2
7f7a2a06a000-7f7a2a0a8000 r-xp 00000000 08:02 542964                     /usr/lib/libfontconfig.so.1.9.2
7f7a2a0a8000-7f7a2a2a7000 ---p 0003e000 08:02 542964                     /usr/lib/libfontconfig.so.1.9.2
7f7a2a2a7000-7f7a2a2a9000 r--p 0003d000 08:02 542964                     /usr/lib/libfontconfig.so.1.9.2
7f7a2a2a9000-7f7a2a2ae000 rw-p 0003f000 08:02 542964                     /usr/lib/libfontconfig.so.1.9.2
7f7a2a2ae000-7f7a2a2f7000 r-xp 00000000 08:02 543789                     /usr/lib/libpango-1.0.so.0.4000.3
7f7a2a2f7000-7f7a2a4f7000 ---p 00049000 08:02 543789                     /usr/lib/libpango-1.0.so.0.4000.3
7f7a2a4f7000-7f7a2a4f9000 r--p 00049000 08:02 543789                     /usr/lib/libpango-1.0.so.0.4000.3
7f7a2a4f9000-7f7a2a4fa000 rw-p 0004b000 08:02 543789                     /usr/lib/libpango-1.0.so.0.4000.3
7f7a2a4fa000-7f7a2a50e000 r-xp 00000000 08:02 543790                     /usr/lib/libpangoft2-1.0.so.0.4000.3
7f7a2a50e000-7f7a2a70d000 ---p 00014000 08:02 543790                     /usr/lib/libpangoft2-1.0.so.0.4000.3
7f7a2a70d000-7f7a2a70e000 r--p 00013000 08:02 543790                     /usr/lib/libpangoft2-1.0.so.0.4000.3
7f7a2a70e000-7f7a2a70f000 rw-p 00014000 08:02 543790                     /usr/lib/libpangoft2-1.0.so.0.4000.3
7f7a2a70f000-7f7a2a716000 r-xp 00000000 08:02 543791                     /usr/lib/libpangoxft-1.0.so.0.4000.3
7f7a2a716000-7f7a2a916000 ---p 00007000 08:02 543791                     /usr/lib/libpangoxft-1.0.so.0.4000.3
7f7a2a916000-7f7a2a917000 r--p 00007000 08:02 543791                     /usr/lib/libpangoxft-1.0.so.0.4000.3
7f7a2a917000-7f7a2a918000 rw-p 00008000 08:02 543791                     /usr/lib/libpangoxft-1.0.so.0.4000.3
7f7a2a918000-7f7a2aa41000 r-xp 00000000 08:02 543758                     /usr/lib/libcairo.so.2.11400.8
7f7a2aa41000-7f7a2ac40000 ---p 00129000 08:02 543758                     /usr/lib/libcairo.so.2.11400.8
7f7a2ac40000-7f7a2ac43000 r--p 00128000 08:02 543758                     /usr/lib/libcairo.so.2.11400.8
7f7a2ac43000-7f7a2ac45000 rw-p 0012b000 08:02 543758                     /usr/lib/libcairo.so.2.11400.8
7f7a2ac45000-7f7a2ac46000 rw-p 00000000 00:00 0 
7f7a2ac46000-7f7a2ac52000 r-xp 00000000 08:02 543792                     /usr/lib/libpangocairo-1.0.so.0.4000.3
7f7a2ac52000-7f7a2ae51000 ---p 0000c000 08:02 543792                     /usr/lib/libpangocairo-1.0.so.0.4000.3
7f7a2ae51000-7f7a2ae52000 r--p 0000b000 08:02 543792                     /usr/lib/libpangocairo-1.0.so.0.4000.3
7f7a2ae52000-7f7a2ae53000 rw-p 0000c000 08:02 543792                     /usr/lib/libpangocairo-1.0.so.0.4000.3
7f7a2ae53000-7f7a2aed0000 r-xp 00000000 08:02 543077                     /usr/lib/libtiff.so.5.2.5
7f7a2aed0000-7f7a2b0cf000 ---p 0007d000 08:02 543077                     /usr/lib/libtiff.so.5.2.5
7f7a2b0cf000-7f7a2b0d3000 r--p 0007c000 08:02 543077                     /usr/lib/libtiff.so.5.2.5
7f7a2b0d3000-7f7a2b0d7000 rw-p 00080000 08:02 543077                     /usr/lib/libtiff.so.5.2.5
7f7a2b0d7000-7f7a2b10c000 r-xp 00000000 08:02 541622                     /usr/lib/libpng16.so.16.28.0
7f7a2b10c000-7f7a2b30b000 ---p 00035000 08:02 541622                     /usr/lib/libpng16.so.16.28.0
7f7a2b30b000-7f7a2b30c000 r--p 00034000 08:02 541622                     /usr/lib/libpng16.so.16.28.0
7f7a2b30c000-7f7a2b30d000 rw-p 00035000 08:02 541622                     /usr/lib/libpng16.so.16.28.0
7f7a2b30d000-7f7a2b376000 r-xp 00000000 08:02 541611                     /usr/lib/libjpeg.so.8.1.2
7f7a2b376000-7f7a2b575000 ---p 00069000 08:02 541611                     /usr/lib/libjpeg.so.8.1.2
7f7a2b575000-7f7a2b576000 r--p 00068000 08:02 541611                     /usr/lib/libjpeg.so.8.1.2
7f7a2b576000-7f7a2b577000 rw-p 00069000 08:02 541611                     /usr/lib/libjpeg.so.8.1.2
7f7a2b577000-7f7a2b57f000 r-xp 00000000 08:02 549205                     /usr/lib/libgif.so.7.0.0
7f7a2b57f000-7f7a2b77f000 ---p 00008000 08:02 549205                     /usr/lib/libgif.so.7.0.0
7f7a2b77f000-7f7a2b780000 r--p 00008000 08:02 549205                     /usr/lib/libgif.so.7.0.0
7f7a2b780000-7f7a2b781000 rw-p 00009000 08:02 549205                     /usr/lib/libgif.so.7.0.0
7f7a2b781000-7f7a2b9d8000 r-xp 00000000 08:02 621508                     /usr/lib/libgunicode.so.4.0.0
7f7a2b9d8000-7f7a2bbd8000 ---p 00257000 08:02 621508                     /usr/lib/libgunicode.so.4.0.0
7f7a2bbd8000-7f7a2bbf7000 r--p 00257000 08:02 621508                     /usr/lib/libgunicode.so.4.0.0
7f7a2bbf7000-7f7a2bbf9000 rw-p 00276000 08:02 621508                     /usr/lib/libgunicode.so.4.0.0
7f7a2bbf9000-7f7a2bbfd000 r-xp 00000000 08:02 621510                     /usr/lib/libgioftp.so.2.0.0
7f7a2bbfd000-7f7a2bdfc000 ---p 00004000 08:02 621510                     /usr/lib/libgioftp.so.2.0.0
7f7a2bdfc000-7f7a2bdfd000 r--p 00003000 08:02 621510                     /usr/lib/libgioftp.so.2.0.0
7f7a2bdfd000-7f7a2bdfe000 rw-p 00004000 08:02 621510                     /usr/lib/libgioftp.so.2.0.0
7f7a2bdfe000-7f7a2be1a000 r-xp 00000000 08:02 621509                     /usr/lib/libgutils.so.2.0.0
7f7a2be1a000-7f7a2c01a000 ---p 0001c000 08:02 621509                     /usr/lib/libgutils.so.2.0.0
7f7a2c01a000-7f7a2c01b000 r--p 0001c000 08:02 621509                     /usr/lib/libgutils.so.2.0.0
7f7a2c01b000-7f7a2c01d000 rw-p 0001d000 08:02 621509                     /usr/lib/libgutils.so.2.0.0
7f7a2c01d000-7f7a2c020000 rw-p 00000000 00:00 0 
7f7a2c020000-7f7a2c3d5000 r-xp 00000000 08:02 621511                     /usr/lib/libfontforge.so.2.0.0
7f7a2c3d5000-7f7a2c5d4000 ---p 003b5000 08:02 621511                     /usr/lib/libfontforge.so.2.0.0
7f7a2c5d4000-7f7a2c5ef000 r--p 003b4000 08:02 621511                     /usr/lib/libfontforge.so.2.0.0
7f7a2c5ef000-7f7a2c658000 rw-p 003cf000 08:02 621511                     /usr/lib/libfontforge.so.2.0.0
7f7a2c658000-7f7a2c65d000 rw-p 00000000 00:00 0 
7f7a2c65d000-7f7a2c65e000 r-xp 00000000 08:02 621516                     /usr/lib/python3.6/site-packages/psMat.so
7f7a2c65e000-7f7a2c85d000 ---p 00001000 08:02 621516                     /usr/lib/python3.6/site-packages/psMat.so
7f7a2c85d000-7f7a2c85e000 r--p 00000000 08:02 621516                     /usr/lib/python3.6/site-packages/psMat.so
7f7a2c85e000-7f7a2c85f000 rw-p 00001000 08:02 621516                     /usr/lib/python3.6/site-packages/psMat.so
7f7a2c85f000-7f7a2c95f000 rw-p 00000000 00:00 0 
7f7a2c95f000-7f7a2c962000 r-xp 00000000 08:02 626521                     /usr/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f7a2c962000-7f7a2cb61000 ---p 00003000 08:02 626521                     /usr/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f7a2cb61000-7f7a2cb62000 r--p 00002000 08:02 626521                     /usr/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f7a2cb62000-7f7a2cb64000 rw-p 00003000 08:02 626521                     /usr/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f7a2cb64000-7f7a2cba4000 rw-p 00000000 00:00 0 
7f7a2cba4000-7f7a2ce39000 r--p 00000000 08:02 582288                     /usr/lib/locale/locale-archive
7f7a2ce39000-7f7a2cf3c000 r-xp 00000000 08:02 527584                     /usr/lib/libm-2.24.so
7f7a2cf3c000-7f7a2d13b000 ---p 00103000 08:02 527584                     /usr/lib/libm-2.24.so
7f7a2d13b000-7f7a2d13c000 r--p 00102000 08:02 527584                     /usr/lib/libm-2.24.so
7f7a2d13c000-7f7a2d13d000 rw-p 00103000 08:02 527584                     /usr/lib/libm-2.24.so
7f7a2d13d000-7f7a2d13f000 r-xp 00000000 08:02 527588                     /usr/lib/libutil-2.24.so
7f7a2d13f000-7f7a2d33e000 ---p 00002000 08:02 527588                     /usr/lib/libutil-2.24.so
7f7a2d33e000-7f7a2d33f000 r--p 00001000 08:02 527588                     /usr/lib/libutil-2.24.so
7f7a2d33f000-7f7a2d340000 rw-p 00002000 08:02 527588                     /usr/lib/libutil-2.24.so
7f7a2d340000-7f7a2d342000 r-xp 00000000 08:02 527583                     /usr/lib/libdl-2.24.so
7f7a2d342000-7f7a2d542000 ---p 00002000 08:02 527583                     /usr/lib/libdl-2.24.so
7f7a2d542000-7f7a2d543000 r--p 00002000 08:02 527583                     /usr/lib/libdl-2.24.so
7f7a2d543000-7f7a2d544000 rw-p 00003000 08:02 527583                     /usr/lib/libdl-2.24.so
7f7a2d544000-7f7a2d80b000 r-xp 00000000 08:02 545407                     /usr/lib/libpython3.6m.so.1.0
7f7a2d80b000-7f7a2da0a000 ---p 002c7000 08:02 545407                     /usr/lib/libpython3.6m.so.1.0
7f7a2da0a000-7f7a2da0d000 r--p 002c6000 08:02 545407                     /usr/lib/libpython3.6m.so.1.0
7f7a2da0d000-7f7a2da73000 rw-p 002c9000 08:02 545407                     /usr/lib/libpython3.6m.so.1.0
7f7a2da73000-7f7a2daa4000 rw-p 00000000 00:00 0 
7f7a2daa4000-7f7a2dc39000 r-xp 00000000 08:02 527526                     /usr/lib/libc-2.24.so
7f7a2dc39000-7f7a2de38000 ---p 00195000 08:02 527526                     /usr/lib/libc-2.24.so
7f7a2de38000-7f7a2de3c000 r--p 00194000 08:02 527526                     /usr/lib/libc-2.24.so
7f7a2de3c000-7f7a2de3e000 rw-p 00198000 08:02 527526                     /usr/lib/libc-2.24.so
7f7a2de3e000-7f7a2de42000 rw-p 00000000 00:00 0 
7f7a2de42000-7f7a2de5a000 r-xp 00000000 08:02 527507                     /usr/lib/libpthread-2.24.so
7f7a2de5a000-7f7a2e059000 ---p 00018000 08:02 527507                     /usr/lib/libpthread-2.24.so
7f7a2e059000-7f7a2e05a000 r--p 00017000 08:02 527507                     /usr/lib/libpthread-2.24.so
7f7a2e05a000-7f7a2e05b000 rw-p 00018000 08:02 527507                     /usr/lib/libpthread-2.24.so
7f7a2e05b000-7f7a2e05f000 rw-p 00000000 00:00 0 
7f7a2e05f000-7f7a2e082000 r-xp 00000000 08:02 527525                     /usr/lib/ld-2.24.so
7f7a2e092000-7f7a2e0d2000 rw-p 00000000 00:00 0 
7f7a2e0f7000-7f7a2e23b000 rw-p 00000000 00:00 0 
7f7a2e240000-7f7a2e281000 rw-p 00000000 00:00 0 
7f7a2e281000-7f7a2e282000 r--p 00022000 08:02 527525                     /usr/lib/ld-2.24.so
7f7a2e282000-7f7a2e283000 rw-p 00023000 08:02 527525                     /usr/lib/ld-2.24.so
7f7a2e283000-7f7a2e284000 rw-p 00000000 00:00 0 
7ffd04988000-7ffd049a9000 rw-p 00000000 00:00 0                          [stack]
7ffd049cb000-7ffd049cd000 r--p 00000000 00:00 0                          [vvar]
7ffd049cd000-7ffd049cf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    28437 abort (core dumped)  ./font-patcher-py3 ~/Downloads/Hack-Regular.otf --fontawesome --octicons 
</details>

**Comment by polyzen** [comment]
Python2 version:

> Nerd Fonts: FontForge module is probably not installed. [See: http://designwithfontforge.com/en-US/Installing_Fontforge.html]

Latest packaged fontforge is installed.

**Comment by alex285** [comment]
@polyzen there is not a fontforge module for Python2 in Arch :/

**Comment by dffischer** [comment]
This is [a bug in fontforge](https://github.com/fontforge/fontforge/issues/2992). It is not compatible with python version 3.6, to which Arch Linux already upgraded. I temporarily reverted to Python 3.5 and a fontforge pkgrev backwards to use the font patcher, as suggested in [the respective issue thread](https://github.com/fontforge/fontforge/issues/2992#issuecomment-272713810). Maybe this strategy can aid you, too.

**Comment by ryanoasis** [comment]
Since this doesn't have anything directly to do with any of the Nerd Font scripts I think I am content with closing this issue _when_ we have a wiki page for things like this :smile: 

--

Thanks for the details everyone!

**Comment by ryanoasis** [comment]
Considering this closed now, added info on the wiki: https://github.com/ryanoasis/nerd-fonts/wiki/FAQ-and-Troubleshooting#munmap_chunk-invalid-pointer

feel free to update with additional details
